# Batch-Rename

./: .gitignore  BatchRename.sln  README.md
AddCounterRule/: AddCounter.cs  UserControl1.xaml  UserControl1.xaml.cs
AddPrefixRule/: AddPrefixRule.cs  AddPrefixRule.csproj  UserControl1.xaml  UserControl1.xaml.cs
AddSufixRule/: AddSuffixRule.cs  AddSufixRule.csproj  UserControl1.xaml  UserControl1.xaml.cs
BatchRename/: App.config  App.xaml  BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs  PickedFile.cs  RuleFactory.cs  Rules.txt  Settings.cs
BatchRename/Components/: Button.xaml  Button.xaml.cs
BatchRename/Models/: PickedFile.cs  PickedRule.cs  RuleDetail.cs  RuleFactory.cs
BatchRename/Properties/: Settings.settings  settings.Designer.cs
BatchRename/Views/: EditAddCounterWindow.xaml  EditAddCounterWindow.xaml.cs  EditAddPrefixWindow.xaml  EditAddPrefixWindow.xaml.cs  EditAddSuffixWindow.xaml  EditAddSuffixWindow.xaml.cs  EditChangeExtensionWindow.xaml  EditChangeExtensionWindow.xaml.cs  EditReplaceWindow.xaml  EditReplaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  UserPreferences.cs
ChangeExtensionRule/: ChangeExtension.cs
Contract/: FileInfor.cs  IRule.cs
LowerCaseNoSpaceRule/: LowerCaseNoSpaceRule.cs  UserControl1.xaml  UserControl1.xaml.cs
PascalCaseRule/: PascalCaseRule.cs  PascalCaseRule.csproj
ReplaceCharacter/: ReplaceCharacter.cs
RuleFactory/: Class1.cs  RuleFactory.cs
Trim/: UserControl1.xaml  UserControl1.xaml.cs
TrimRule/: Trim.cs
