<Window
    x:Class="BatchRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:BatchRename.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Rename"
    Width="1200"
    Height="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Border Padding="16,8,16,16" Background="#e1e1e1">
        <DockPanel>
            <!--  Navigation  -->
            <Border HorizontalAlignment="Center" DockPanel.Dock="Top">
                <StackPanel
                    Height="40"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Margin="4,0"
                        Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/save.png" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4,0"
                        Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/eye.png" />
                            <TextBlock Text="Preview" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4,0"
                        Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand">
                        <StackPanel>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/start.png" />
                            <TextBlock Text="Start" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!--  Method / Rules  -->
            <Grid Width="480" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,16"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Rules" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="20"
                    Background="White"
                    CornerRadius="8">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,12"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#4b5563"
                                Text="Actions" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <component:Button
                                    BackgroundColor="#3b82f6"
                                    ImageSource="/Images/add.png"
                                    OnClick="AddButton_Click"
                                    Text="Add" />
                                <component:Button
                                    BackgroundColor="#ef4444"
                                    ImageSource="/Images/remove.png"
                                    OnClick="RemoveButton_Clicked"
                                    Text="Remove" />
                                <component:Button
                                    BackgroundColor="#3b82f6"
                                    ImageSource="/Images/up-arrow.png"
                                    OnClick="UpButton_Clicked"
                                    Text="Up" />
                                <component:Button
                                    BackgroundColor="#3b82f6"
                                    ImageSource="/Images/down-arrow.png"
                                    OnClick="DownButton_Clicked"
                                    Text="Down" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Margin="0,12"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#4b5563"
                                Text="All rules" />

                            <DataGrid
                                Name="pickedRulesDataGrid"
                                SelectionChanged="pickedRulesDataGrid_SelectionChanged"
                                Style="{StaticResource datagrid}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!--  Rename field  -->
            <Border Margin="16,0,0,0">
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,16"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Files" />
                    <Border
                        Grid.Row="1"
                        Padding="20"
                        Background="White"
                        CornerRadius="8">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,12"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#4b5563"
                                    Text="Actions" />
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <component:Button
                                        BackgroundColor="#3b82f6"
                                        ImageSource="/Images/add.png"
                                        Text="Add files" />
                                    <component:Button
                                        BackgroundColor="#3b82f6"
                                        ImageSource="/Images/add.png"
                                        Text="Add folder" />
                                    <component:Button
                                        BackgroundColor="#ef4444"
                                        ImageSource="/Images/remove.png"
                                        Text="Remove" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,12"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#4b5563"
                                    Text="All files" />
                                <DataGrid Name="pickedFilesDataGrid" Style="{StaticResource datagrid}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
